#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/taso/ops.h
cudnn.h
-
cuda_runtime.h
-
cublas_v2.h
-
NvInfer.h
../include/taso/NvInfer.h
NvUtils.h
../include/taso/NvUtils.h
mkl_dnn.h
../include/taso/mkl_dnn.h
cassert
-
map
-
array
-
vector
-
set
-
list
-
iostream
-
fstream
-
memory
-

../include/taso/substitution.h
taso/ops.h
../include/taso/taso/ops.h
rules.pb.h
../include/taso/rules.pb.h
queue
-

/opt/conda/include/google/protobuf/arena.h
limits
-
type_traits
-
utility
-
exception
-
typeinfo
-
typeinfo
-
google/protobuf/arena_impl.h
-
google/protobuf/port.h
-
type_traits
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/arena_impl.h
atomic
-
limits
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
sanitizer/asan_interface.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/arenastring.h
string
-
google/protobuf/arena.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/fastmem.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/descriptor.h
memory
-
set
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/extension_set.h
algorithm
-
cassert
-
map
-
string
-
utility
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/generated_enum_reflection.h
string
-
google/protobuf/generated_enum_util.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/generated_enum_util.h
type_traits
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/generated_message_reflection.h
string
-
vector
-
google/protobuf/stubs/casts.h
-
google/protobuf/stubs/common.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/metadata.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/generated_message_table_driven.h
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/map_field_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/generated_message_util.h
assert.h
-
atomic
-
climits
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/has_bits.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/stubs/casts.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/has_bits.h
google/protobuf/stubs/common.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/implicit_weak_message.h
string
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/inlined_string_field.h
string
-
utility
-
google/protobuf/port.h
-
google/protobuf/stubs/stringpiece.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/io/coded_stream.h
assert.h
-
atomic
-
climits
-
string
-
utility
-
sys/param.h
-
google/protobuf/stubs/common.h
-
google/protobuf/port.h
-
google/protobuf/stubs/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/io/zero_copy_stream.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/map.h
initializer_list
-
iterator
-
limits
-
set
-
utility
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/generated_enum_util.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/stubs/hash.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/map_entry_lite.h
assert.h
-
string
-
google/protobuf/stubs/casts.h
-
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/map.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/port.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/map_field_lite.h
type_traits
-
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/port.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/map_type_handler.h
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/wire_format_lite.h
-

/opt/conda/include/google/protobuf/message.h
iosfwd
-
string
-
type_traits
-
vector
-
google/protobuf/stubs/casts.h
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/message_lite.h
climits
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/arena.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/metadata.h
google/protobuf/metadata_lite.h
-
google/protobuf/unknown_field_set.h
-

/opt/conda/include/google/protobuf/metadata_lite.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/parse_context.h
cstdint
-
cstring
-
string
-
google/protobuf/io/coded_stream.h
-
google/protobuf/io/zero_copy_stream.h
-
google/protobuf/arenastring.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/port.h
google/protobuf/stubs/port.h
-

/opt/conda/include/google/protobuf/port_def.inc

/opt/conda/include/google/protobuf/port_undef.inc

/opt/conda/include/google/protobuf/reflection_ops.h
google/protobuf/stubs/common.h
-
google/protobuf/message.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/repeated_field.h
utility
-
algorithm
-
iterator
-
limits
-
string
-
type_traits
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/stubs/casts.h
-
type_traits
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/stubs/casts.h
type_traits
-
google/protobuf/stubs/common.h
-

/opt/conda/include/google/protobuf/stubs/common.h
algorithm
-
iostream
-
map
-
memory
-
set
-
string
-
vector
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/platform_macros.h
-
exception
-
TargetConditionals.h
-
pthread.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/stubs/fastmem.h
stddef.h
-
stdio.h
-
string.h
-
google/protobuf/stubs/common.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/stubs/hash.h
string.h
-
google/protobuf/stubs/common.h
-
unordered_map
-
unordered_set
-

/opt/conda/include/google/protobuf/stubs/logging.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/stubs/macros.h
google/protobuf/stubs/port.h
-

/opt/conda/include/google/protobuf/stubs/mutex.h
mutex
-
windows.h
-
google/protobuf/stubs/macros.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/stubs/once.h
mutex
-
utility
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/stubs/platform_macros.h
Availability.h
-
TargetConditionals.h
-

/opt/conda/include/google/protobuf/stubs/port.h
assert.h
-
stdlib.h
-
cstddef
-
string
-
string.h
-
inttypes.h
-
stdint.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/port_def.inc
-
sys/param.h
-
endian.h
-
stdlib.h
-
intrin.h
-
libkern/OSByteOrder.h
-
byteswap.h
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/stubs/stringpiece.h
assert.h
-
stddef.h
-
string.h
-
iosfwd
-
limits
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/hash.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/stubs/strutil.h
stdlib.h
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/stringpiece.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/unknown_field_set.h
assert.h
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/wire_format.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/stubs/casts.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/opt/conda/include/google/protobuf/wire_format_lite.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arenastring.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/usr/TASO/build/rules.pb.cc
rules.pb.h
/usr/TASO/build/rules.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/usr/TASO/build/rules.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/usr/TASO/src/core/activation.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/batchnorm.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/cast.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/concat.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/constant.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/conv2d.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/element.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/elementwise_unary.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/enlarge.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/graph_to_trt.cc
algorithm
-
chrono
-
xflow/ops.h
/usr/TASO/src/core/xflow/ops.h
xflow/cuda_helper.h
/usr/TASO/src/core/xflow/cuda_helper.h

/usr/TASO/src/core/matmul.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/merge_gconv.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/mul.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/noop.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/ops.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h
taso/substitution.h
/usr/TASO/src/core/taso/substitution.h
iostream
-
fstream
-

/usr/TASO/src/core/pad.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/pool2d.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/reduce.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/reshape.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/resize.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/shape.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/slice.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/split.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/squeeze.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/substitution.cc
taso/substitution.h
/usr/TASO/src/core/taso/substitution.h

/usr/TASO/src/core/topk.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/transpose.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/unsqueeze.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/TASO/src/core/where.cc
taso/ops.h
/usr/TASO/src/core/taso/ops.h

/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h
surface_types.h
/usr/local/cuda/include/surface_types.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/crt/common_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda/include/crt/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda/include/crt/math_functions.h

/usr/local/cuda/include/crt/device_double_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
device_double_functions.hpp
/usr/local/cuda/include/crt/device_double_functions.hpp

/usr/local/cuda/include/crt/device_double_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/device_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
device_functions.hpp
/usr/local/cuda/include/crt/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda/include/crt/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda/include/crt/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda/include/crt/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/crt/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda/include/crt/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda/include/crt/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda/include/crt/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda/include/crt/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/crt/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda/include/crt/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/local/cuda/include/crt/sm_61_intrinsics.h
sm_70_rt.h
/usr/local/cuda/include/crt/sm_70_rt.h
surface_functions.h
/usr/local/cuda/include/crt/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda/include/crt/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda/include/crt/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda/include/crt/surface_indirect_functions.h

/usr/local/cuda/include/crt/device_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/func_macro.h

/usr/local/cuda/include/crt/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/math_functions.h
__config
-
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda/include/crt/math_functions.hpp

/usr/local/cuda/include/crt/math_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
math_constants.h
/usr/local/cuda/include/crt/math_constants.h
crt/func_macro.h
-

/usr/local/cuda/include/crt/sm_70_rt.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
sm_70_rt.hpp
/usr/local/cuda/include/crt/sm_70_rt.hpp

/usr/local/cuda/include/crt/sm_70_rt.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuComplex.h
math.h
-
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/cublas_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
cuComplex.h
/usr/local/cuda/include/cuComplex.h
cuda_fp16.h
-
library_types.h
/usr/local/cuda/include/library_types.h

/usr/local/cuda/include/cublas_v2.h
cublas_api.h
/usr/local/cuda/include/cublas_api.h

/usr/local/cuda/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda_fp16.h
cuda_fp16.hpp
/usr/local/cuda/include/cuda_fp16.hpp

/usr/local/cuda/include/cuda_fp16.hpp
utility
-
string.h
-

/usr/local/cuda/include/cuda_runtime.h
crt/host_config.h
/usr/local/cuda/include/crt/host_config.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
library_types.h
/usr/local/cuda/include/library_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda/include/driver_functions.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda/include/nvrtc_device_runtime.h
crt/device_functions.h
/usr/local/cuda/include/crt/device_functions.h
crt/common_functions.h
/usr/local/cuda/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
crt/common_functions.h
/usr/local/cuda/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
crt/device_functions.h
/usr/local/cuda/include/crt/device_functions.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda/include/cuda_device_runtime_api.h

/usr/local/cuda/include/cuda_surface_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/cuda_texture_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/cudnn.h
driver_types.h
/usr/local/cuda/include/driver_types.h
cuda_runtime.h
-
stdint.h
-

/usr/local/cuda/include/device_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
device_atomic_functions.hpp
/usr/local/cuda/include/device_atomic_functions.hpp

/usr/local/cuda/include/device_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/device_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/driver_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda/include/library_types.h

/usr/local/cuda/include/math_constants.h

/usr/local/cuda/include/sm_20_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_20_atomic_functions.hpp
/usr/local/cuda/include/sm_20_atomic_functions.hpp

/usr/local/cuda/include/sm_20_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_20_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_20_intrinsics.hpp
/usr/local/cuda/include/sm_20_intrinsics.hpp

/usr/local/cuda/include/sm_20_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_30_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_30_intrinsics.hpp
/usr/local/cuda/include/sm_30_intrinsics.hpp

/usr/local/cuda/include/sm_30_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_32_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_32_atomic_functions.hpp
/usr/local/cuda/include/sm_32_atomic_functions.hpp

/usr/local/cuda/include/sm_32_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_32_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_32_intrinsics.hpp
/usr/local/cuda/include/sm_32_intrinsics.hpp

/usr/local/cuda/include/sm_32_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/sm_32_atomic_functions.h

/usr/local/cuda/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/sm_32_intrinsics.h

/usr/local/cuda/include/sm_60_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_60_atomic_functions.hpp
/usr/local/cuda/include/sm_60_atomic_functions.hpp

/usr/local/cuda/include/sm_60_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_61_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_61_intrinsics.hpp
/usr/local/cuda/include/sm_61_intrinsics.hpp

/usr/local/cuda/include/sm_61_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/surface_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h

/usr/local/cuda/include/surface_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/surface_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/texture_fetch_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h

/usr/local/cuda/include/texture_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/texture_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/vector_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
vector_functions.hpp
/usr/local/cuda/include/vector_functions.hpp

/usr/local/cuda/include/vector_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/vector_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

rules.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

